# Test-RTMP-Publisher

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnx/publisher/utils/: FilePathGenerator.kt  PermissionUtils.kt
app/src/main/java/com/cnx/publisher/view/: HomeActivity.kt
app/src/main/res/drawable/: button_state.xml  disabled_button.xml  live_state.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
